<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saídas de Campo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
    body {
        color: #7B1FA2;
        overflow-x: hidden;
        height: 100%;
        background-color: #6A1B9A;
        background-repeat: no-repeat
    }

    .card {
        width: 500px;
        background-color: #F3E5F5
    }

    .block {
        width: 20%;
        background-color: #E1BEE7;
        cursor: pointer;
        padding: 10px 0px
    }

    .linha {
        /* flex-wrap: wrap; */
        margin-right: -15px;
        margin-left: -15px;
    }

    .first-block {
        border-bottom-left-radius: 5px
    }

    .last-block {
        border-bottom-right-radius: 5px
    }

    .block.active,
    .block:hover {
        background-color: #CE93D8
    }

    .city-symbol {
        width: 200px;
        height: 250px
    }

    .large-font {
        font-size: 60px
    }

    .symbol-img {
        width: 40px;
        height: 40px
    }

    @media screen and (max-width: 400px) {
        .card {
            width: 92%
        }

        .block {
            width: 25%;
        }

        .linha {
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        strong {
            font-size: 0.9em;
        }



    }
</style>

<body>
    <div class="container px-1 px-sm-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="card text-center pt-4 border-0">
                <div id="display">
                   <h2><p><cite>Sem programação de campo por causa da reunião.</cite></p></h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>